

#mongodb configuration

#connection url :mongodb://root:12345@ds011442.mlab.com:11442/mobilapi

mongodb.host = ds011442.mlab.com
mongodb.port = 11442
mongodb.db.name = mobilapi
mongodb.userName = root
mongodb.password = 12345


# cron job values

auth.cron.session.timeout=0 2 * * * *
auth.token.timeout.interval=2
